<?xml version="1.0" encoding="utf-8"?>
<panelUis:PanelUiBase xmlns:fx="http://ns.adobe.com/mxml/2009" 
					  xmlns:s="library://ns.adobe.com/flex/spark" 
					  xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" 
					  horizontalAlign="center" xmlns:ui="ui.*" 
					  xmlns:panel = "org.silex.wysiwyg.plugins.WysiwygPluginSpecific.panels.*"  
					  xmlns:ns1="org.silex.wysiwyg.ui.*" xmlns:components="org.silex.wysiwyg.plugins.WysiwygPluginSpecific.panelUis.components.*" xmlns:panelUis="org.silex.wysiwyg.plugins.WysiwygPluginSpecific.panelUis.*" >
	
	
	<mx:Form width="100%">
		<mx:FormItem width="100%" >
			<mx:Label text="{resourceManager.getString('WYSIWYG', 'PROPERTIES_GROUP_DESCRIPTION')}" fontSize="16" color="0x686765" textAlign="left"/>
		</mx:FormItem>
	</mx:Form>		
	
	<mx:Form width="100%" height="100%" paddingLeft="40">					
		<mx:FormItem direction="horizontal" width="100%" height="100%" label="{propertyArray.playerName.description}" >
			<ns1:WysiwygTextInput text="{propertyArray.playerName.currentValue}" restrict="[a-zA-Z0-9]_éàèâî"
								  change="{updatePropertyValue(event.currentTarget.text, 'playerName')}"/>
		</mx:FormItem>					
	</mx:Form>	
	
	<mx:HRule width="100%" />
	
</panelUis:PanelUiBase>