<?xml version="1.0" encoding="utf-8"?>
<panel:PanelBase xmlns:fx="http://ns.adobe.com/mxml/2009" 
				 xmlns:mx="library://ns.adobe.com/flex/mx" 
				 xmlns:panel = "org.silex.wysiwyg.plugins.WysiwygPluginSpecific.panels.*" 
				 xmlns:components="org.silex.wysiwyg.plugins.WysiwygPluginSpecific.panelUis.components.*"
				 xmlns:ui="org.silex.wysiwyg.plugins.WysiwygPluginSpecific.ui.*" xmlns:oof="org.silex.wysiwyg.plugins.WysiwygPluginSpecific.panelUis.components.oof.*"
				 xmlns:lockedIcon="org.silex.wysiwyg.plugins.WysiwygPluginSpecific.panelUis.components.LockedIcon.*">
	
	
	<fx:Script> 
		<![CDATA[
			override protected function registerPanelsUi():void
			{
				_panelUis.push(LockedIconMedia, redirectionPage, pageInfo);
			}
		]]>
	</fx:Script>
	<oof:PanelUiDescription id="LockedIconMedia" />			
	<lockedIcon:PanelUiRedirectionPage id="redirectionPage"/>	
	<components:PanelUiPageInfo id="pageInfo"/>
	
	
</panel:PanelBase>
