;use $param = $value 
;pairs to define loging config. 
;use the default section to define values for all loggers.
;override them for specific loggers in 
;sections with the syntax [$LOGGER_NAME] 
; recognised params are the following list:
;logLevel. accepted values are DEBUG, INFO, NOTICE, WARINING, ERR, CRIT, ALERT, EMERG, DISABLED
;
;see http://fr.php.net/function.parse-ini-file for details on syntax

[default]
logLevel = DISABLED