;;;;;;;;;;;;;;;;;;;;;;;
; About silex_server.ini  ;
;;;;;;;;;;;;;;;;;;;;;;;
; This file controls many aspects SILEX server
; This is the default settings file for new SILEX installations.
; By default, it contains a configuration suitable for
; development purposes, and *NOT* for production purposes.

; *********************
; config
; [config]
; re-create the index each time you save
AUTOMATIC_INDEX_CREATION_ON_SAVE = false
; SILEX Flash client config files list : list of config files (separated with ",") loaded by the application at runtime
SILEX_CLIENT_CONF_FILES_LIST = conf/silex.ini,version.txt
; USE_URL_REWRITE
; if true - url rewrite enabled, the sitemap will output links like http://myserver.com/mysite/mysection/mypage/
; if false - url rewrite disabled, the sitemap will output links like http://myserver.com/?/mysite/mysection/mypage/
; default is false
USE_URL_REWRITE = false
; languages
; deprecated : SILEX_ADMIN_AVAILABLE_LANGUAGES = en,fr,es,de
SILEX_ADMIN_DEFAULT_LANGUAGE = en
; Silex server's plugins configuration file
SILEX_PLUGINS_CONF = conf/plugins_server.php
;*********************
; rights
admin_write_ok = conf/plugins_server.php,media/,trash/,contents/,contents_themes/,skins/,contents_utilities/,conf/silex_server.ini
admin_read_ok = conf/admin_config.ini,conf/silex_server.ini,trash/,skins/
user_read_ok = conf/plugins_server.php,conf/silex.ini,version.txt,media/,skins/,contents/,contents_themes/,contents_utilities/,tools/,js/,lang/,fp7/,fp8/,fp9/,fonts/,layouts/,lang/install/,loaders/,plugins/
;user_write_ok probably should probably not be used/exist. we'll see. A.S.K.
user_write_ok = logs/

; *********************
; server files
; [files]
; name of default website
DEFAULT_WEBSITE = silex-business-card

; name of the "Unknown site" website
; It will be opened if the user asks for a website which doesn't exist
; default is "not.found"
DEFAULT_ERROR_WEBSITE = not.found

; website config file name
WEBSITE_CONF_FILE = conf.txt
; pass file for login into SILEX WYSIWYG
; deprecated : PASSWORD_FILE  = conf/pass.txt

; default image for site preview (getSiteThumb)
PREVIEW_DEFAULT_IMAGE = media/preview.png

; default image for a page preview (getPagePreview)
PAGE_PREVIEW_DEFAULT_IMAGE = media/preview.png

; error message when a required plugin isn't installed
MISSING_PLUGIN_ERROR = <<silex.paramsFile.settings:plugins:missing>>

; *********************
; server folders
; read for all
; [folders]
TOOLS_FOLDER = tools/
JAVASCRIPT_FOLDER = js/
LANG_FOLDER = lang/
FP7_FOLDER = fp7/
FP8_FOLDER = fp8/
CGI_SCRIPTS_FOLDER = cgi/scripts/
FONTS_FOLDER = fonts/
INSTALL_FOLDER = install/
LAYOUTS_FOLDER = layouts/
CONF_FOLDER = conf/

; logs of the log command will be put there
; read and write for all
LOGS_FOLDER = logs/

; read for all and write for admins
MEDIA_FOLDER = media/
TRASH_FOLDER = trash/
CONTENT_FOLDER = contents/
CONTENTS_THEMES_FOLDER = contents_themes/
CONTENTS_UTILITIES_FOLDER = contents_utilities/
PLUGINS_FOLDER = plugins/

;UI_FOLDER = fp<<silex.config.flashPlayerVersion>>/ui/

; INDENT_LAYER_XML_FILE:
;if true, stores layer's XML file with indent (better for developpement, but file is bigger: +25%)
;if false, stores it with no indent (better for production environement, as file is smaller).
;          to optimize your website, each page/layer has to be saved with "false" setting.
INDENT_LAYER_XML_FILE = true
