;;;;;;;;;;;;;;;;;;;;;;;
; About silex.ini  ;
;;;;;;;;;;;;;;;;;;;;;;;
; This file controls the behaviour of SILEX main swf file, which contains the framework.
; This is the default settings file for new SILEX installations.
; All the constants defined here will be accessible in Silex commands and accessors through <<silex.config.[constant name]>>
; The values defined here can also be placed in a specific website's conf.txt file for a per site control, e.g. contents/manager/conf.txt


; ALLOW_LOGIN
; allow access to SILEX WYSIWYG (allow context menu which leads to authentication process + cookie)
; it is in the website config file, define it here if you want to force a value for all the websites
; true or false - default is true
; ALLOW_LOGIN=true&

; PHP_SESSION_WAKE_UP_INTERVAL
; interval time for the timer used to keep php session active
; in milliseconds
; default is 30000
;PHP_SESSION_WAKE_UP_INTERVAL=30000&

; sepchar
; character used to replace blank spaces in urls and in all clean id operations
; if you use "_" then "my page" will correspond to "my_page.xml"
; if you use "." then "my page" will correspond to "my.page.xml"
; acceptable values are all characters accepted in file names (".","_","-","+" and maybe  more)
; default is '_'
sepchar=.&

; ALLOW_CACHE_CONTROL
; let silex control cache, i.e. prevent from caching the .amf and .xml files
; put a ?rand= + random number after the names of the files
; should be false because cache is useful most of the time
ALLOW_CACHE_CONTROL=true&

; accessorsSepchar
; variables separator character for accessors
; may be '/', '\', '&', '@', '_', '-', or '.'.
; default is '.'
; be careful to the constants in language files
accessorsSepchar=.&

; accessor tags in UTF8 and html encoding (escaped)
; default is << and >>
accessorsLeftTag=<<&
accessorsLeftTagHtml=%26lt%3B%26lt%3B&
accessorsRightTag=>>&
accessorsRightTagHtml=%26gt%3B%26gt%3B&

; mouse
; says if mouse pointer is visible or not (useful for touch screens for example)
; may be true or false
; default is true
; you may change this for one specific website at runtime: use a command to change the value of silex.config.mouse (e.g. onRelease silex.config.mouse=false)
; it is in the website config file, define it here if you want to force a value for all the websites
; mouse=true&

; ALLOW_AUTOMATIC_LANGUAGE_CHOICE
; automatic languague choice
; true or false
; default is true
; ALLOW_AUTOMATIC_LANGUAGE_CHOICE=false&

; USE_AMF_FILES
; Should silex load the data from the .amf files (much more efficient) ? 
; If false, Silex will load the .xml files (human readable)
; default is false for compatibility and historical reasons
; this constant is usually defined in the websites conf.txt files, e.g. contents/manager/conf.txt
; USE_AMF_FILES=true&

; AMF_FILE_EXTENSION
; the extendion of amf files (if USE_AMF_FILES is true for a given website, look into contents/mysite/conf.txt)
; default is .amf
; .amf.php is recommanded since some server configurations do not allow to call .amf or .xml files with post data 
AMF_FILE_EXTENSION=.amf.php&

; error component info (instantiated when a component can't be loaded)
ERROR_COMPONENT_NAME=ERROR_COMPONENT&
ERROR_COMPONENT_URL=plugins/baseComponents/as2/error.swf&
ERROR_COMPONENT_LABEL=ERROR&
ERROR_COMPONENT_CLASSNAME=org.silex.ui.error&

; TOOLTIP
TOOLTIP_DELAY=500&

; when in admin mode, the  max number of undo/redo saved
MAX_UNDO_LEVEL=99&

; INDENT_LAYER_XML_FILE:
;if true, stores layer's XML file with indent (better for developpement, but file is bigger: +25%)
;if false, stores it with no indent (better for production environement, as file is smaller).
;          to optimize your website, each page/layer has to be saved with "false" setting.
INDENT_LAYER_XML_FILE=true&
