<?xml version="1.0" encoding="utf-8"?>

<!--This file is part of Silex: RIA developement tool - see http://silex-ria.org/

Silex is (c) 2007-2012 Silex Labs and is released under the GPL License:

This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License (GPL) as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version. 

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

To read the license please visit http://www.gnu.org/copyleft/gpl.html-->

<!-- asdoc\StandardAlertUIHeader.mxml -->
<!---
A standard alert toolbox footer layout. Can be used by any alert toolbox when only confirm and
cancel buttons are required in the footer

@author Yannick
-->
<ns:StdUIFooter xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx"
				xmlns:ns="org.silex.wysiwyg.toolboxes.toolboxes_base.*" xmlns:ui="org.silex.wysiwyg.ui.*" >
	<fx:Script>
		<![CDATA[
			import org.silex.wysiwyg.event.ToolsEvent;
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<fx:String id="alertYesLabel" />
		<fx:String id="alertNoLabel" />
	</fx:Declarations>
	
	<mx:HBox width="100%" height="100%" horizontalAlign="center" verticalAlign="middle" >
		<ui:WysiwygButton  label="{alertYesLabel}" click="dispatchEvent(new ToolsEvent(ToolsEvent.DATA_CHANGED))" />
		<ui:WysiwygButton  label="{alertNoLabel}" click="dispatchEvent(new ToolsEvent(ToolsEvent.CANCEL_DATA_CHANGED))" />
	</mx:HBox>
	
</ns:StdUIFooter>
