<?xml version="1.0" encoding="utf-8"?>
<panelUis:PanelUiBase xmlns:fx="http://ns.adobe.com/mxml/2009" 
					  xmlns:s="library://ns.adobe.com/flex/spark" 
					  xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" 
					  horizontalAlign="center" xmlns:ui="ui.*" 
					  xmlns:panel = "org.silex.wysiwyg.plugins.WysiwygPluginSpecific.panels.*"  
					  xmlns:ns1="org.silex.wysiwyg.ui.*" xmlns:components="org.silex.wysiwyg.plugins.WysiwygPluginSpecific.panelUis.components.*" xmlns:panelUis="org.silex.wysiwyg.plugins.WysiwygPluginSpecific.panelUis.*" >

	<fx:Script>
		<![CDATA[
			import org.silex.adminApi.listedObjects.Property;
			public function generateSwapFunctionArray(swapFunctionName:String):Array
			{
				var swapFunctionArray:Array = swapFunctionName.split(",");
				return swapFunctionArray;
			}

		]]>
	</fx:Script>
	
	<mx:Form width="100%" height="100%" paddingLeft="0">
		<mx:FormItem width="100%" >
			<mx:Label text="{resourceManager.getString('WYSIWYG', 'PROPERTIES_GROUP_ADVANCED_PARAMETER')}" fontSize="16" color="0x686765" paddingLeft="0"/>
		</mx:FormItem>
	</mx:Form>	
	
	<mx:Form width="100%" height="100%">		
	
		<mx:FormItem label="{propertyArray.swapDuration.description}" width="100%" height="100%">
			<ns1:WysiwygNumericStepper id="minHeightStepper" value="{propertyArray.swapDuration.currentValue}"
										   maximum="{propertyArray.swapDuration.maxValue}"
										   minimum="{propertyArray.swapDuration.minValue}"
										   change="updatePropertyValue(event.currentTarget.value, 'swapDuration')"/>
		</mx:FormItem>
		<mx:FormItem label="{propertyArray.swapEasingFunctionName.description}" width="100%" height="100%">
			<ns1:WysiwygComboBox styleName="pageProperties" 
								 dataProvider="{generateSwapFunctionArray(propertyArray.swapEasingFunctionName.values)}" 
								 selectedItem="{propertyArray.swapEasingFunctionName.currentValue}" width="100%"
								 change="updatePropertyValue(event.currentTarget.selectedItem, 'swapEasingFunctionName')"
								 editable="true"/>
		</mx:FormItem>		
		<mx:FormItem label="{propertyArray.swapEasingType.description}" width="100%" height="100%" direction="horizontal">
			<ns1:WysiwygComboBox styleName="pageProperties" 
								 dataProvider="{generateSwapFunctionArray(propertyArray.swapEasingType.values)}" 
								 selectedItem="{propertyArray.swapEasingType.currentValue}" width="100%"
								 change="updatePropertyValue(event.currentTarget.selectedItem, 'swapEasingType')"
								 editable="true"/>
		</mx:FormItem>
		
		<mx:FormItem label="{propertyArray.easingDuration.description}" width="100%" height="100%">
			<ns1:WysiwygNumericStepper id="easingDurationStepper" value="{propertyArray.easingDuration.currentValue}"
									   maximum="{propertyArray.easingDuration.maxValue}"
									   minimum="{propertyArray.easingDuration.minValue}"
									   change="updatePropertyValue(event.currentTarget.value, 'easingDuration')"/>
		</mx:FormItem>
		
		<mx:FormItem direction="horizontal" width="100%" height="100%" label="{propertyArray.cellRenderer.description}" >
			<ns1:WysiwygTextInput text="{propertyArray.cellRenderer.currentValue}" width="50%"
								  change="{updatePropertyValue(event.currentTarget.text, 'cellRenderer')}"/>
			<ns1:WysiwygButton label="edit" click="{selectProperty(propertyArray.cellRenderer)}" />
		</mx:FormItem>
		
		<mx:FormItem direction="horizontal" width="100%" height="100%" label="{propertyArray.labels.description}" >
			<ns1:WysiwygTextInput text="{propertyArray.labels.currentValue}" width="50%" editable="false"
								  change="{updatePropertyValue(event.currentTarget.text, 'labels')}"/>
			<ns1:WysiwygButton label="edit" click="{selectProperty(propertyArray.labels)}" />
		</mx:FormItem>	
		
		<mx:FormItem direction="horizontal" width="100%" height="100%" label="{propertyArray.icons.description}" >
			<ns1:WysiwygTextInput text="{propertyArray.icons.currentValue}" width="50%" editable="false"
								  change="{updatePropertyValue(event.currentTarget.text, 'icons')}"/>
			<ns1:WysiwygButton label="edit" click="{selectProperty(propertyArray.icons)}" />
		</mx:FormItem>	
		
		<mx:FormItem direction="horizontal" width="100%" height="100%" label="{propertyArray.data.description}" >
			<ns1:WysiwygTextInput text="{propertyArray.data.currentValue}" width="50%" editable="false"
								  change="{updatePropertyValue(event.currentTarget.text, 'data')}"/>
			<ns1:WysiwygButton label="edit" click="{selectProperty(propertyArray.data)}" />
		</mx:FormItem>	
		
	</mx:Form>	
	<mx:HRule width="100%" />
	
</panelUis:PanelUiBase>