<?xml version="1.0" encoding="utf-8"?>
<panelUis:PanelUiBase xmlns:fx="http://ns.adobe.com/mxml/2009" 
					  xmlns:s="library://ns.adobe.com/flex/spark" 
					  xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" 
					  horizontalAlign="center" xmlns:ui="ui.*" 
					  xmlns:panel = "org.silex.wysiwyg.plugins.WysiwygPluginSpecific.panels.*"  
					  xmlns:ns1="org.silex.wysiwyg.ui.*" xmlns:components="org.silex.wysiwyg.plugins.WysiwygPluginSpecific.panelUis.components.*"
					  xmlns:panelUis="org.silex.wysiwyg.plugins.WysiwygPluginSpecific.panelUis.*" 
					  >
	
	<fx:Script>
		<![CDATA[
			/**
			 * function to changer the bevelType string to bevelType array
			 */
			public function generateBevelTypeArray(bevelTypeString:String):Array
			{
				var bevelTypeArray:Array = bevelTypeString.split(",");
				return bevelTypeArray;
			}
		]]>
	</fx:Script>
	
	
	<mx:HRule width="100%" /><mx:HRule width="100%" />
	
	<mx:Form width="100%" height="100%" paddingLeft="0">		
		<mx:FormItem width="100%" height="100%" label="{propertyArray.dropShadowFilterEnabled.description}" >
			<ns1:WysiwygCheckBox  selected="{propertyArray.dropShadowFilterEnabled.currentValue}"
								  change="updatePropertyValue(event.currentTarget.selected, 'dropShadowFilterEnabled')"/>	
		</mx:FormItem>
	</mx:Form>
	
	<mx:HBox width="100%" height="100%" horizontalAlign="center" verticalAlign="middle"  >
		
		<mx:HBox width="100%" height="100%" horizontalAlign="center">
			<mx:Form>	
				<mx:FormItem label="{propertyArray.dropShadowDistance.description}" width="100%" height="100%">
					<ns1:WysiwygNumericStepper id="dropShadowDistanceStepper" styleName="dimension" 
											   value="{propertyArray.dropShadowDistance.currentValue}" 
											   maximum="{propertyArray.dropShadowDistance.maxValue}"
											   minimum="{propertyArray.dropShadowDistance.minValue}"
											   change="updatePropertyValue(event.currentTarget.value, 'dropShadowDistance')"/>
				</mx:FormItem>
				
				<mx:FormItem label="{propertyArray.dropShadowAngle.description}" width="100%" height="100%">
					<ns1:WysiwygNumericStepper id="dropShadowAngleStepper" styleName="dimension" 
											   value="{propertyArray.dropShadowAngle.currentValue}" 
											   maximum="{propertyArray.dropShadowAngle.maxValue}"
											   minimum="{propertyArray.dropShadowAngle.minValue}"
											   change="updatePropertyValue(event.currentTarget.value, 'dropShadowAngle')"/>
				</mx:FormItem>
			</mx:Form>
		</mx:HBox>
		
		<mx:VRule height="100%" />	
		
		<mx:HBox width="100%" height="100%" horizontalAlign="center">
			<mx:Form>		
				<mx:FormItem label="{propertyArray.dropShadowBlurX.description}" width="100%" height="100%">
					<ns1:WysiwygNumericStepper id="dropShadowBlurXStepper" styleName="dimension" 
											   value="{propertyArray.dropShadowBlurX.currentValue}" 
											   maximum="{propertyArray.dropShadowBlurX.maxValue}"
											   minimum="{propertyArray.dropShadowBlurX.minValue}"
											   change="updatePropertyValue(event.currentTarget.value, 'dropShadowBlurX')"/>
				</mx:FormItem>
				
				<mx:FormItem label="{propertyArray.dropShadowBlurY.description}" width="100%" height="100%">
					<ns1:WysiwygNumericStepper id="dropShadowBlurYStepper" styleName="dimension" 
											   value="{propertyArray.dropShadowBlurY.currentValue}" 
											   maximum="{propertyArray.dropShadowBlurY.maxValue}"
											   minimum="{propertyArray.dropShadowBlurY.minValue}"
											   change="updatePropertyValue(event.currentTarget.value, 'dropShadowBlurY')"/>
				</mx:FormItem>
			</mx:Form>		
		</mx:HBox>
		
		<mx:VRule height="100%" />	
		
		<mx:HBox width="100%" height="100%" horizontalAlign="center">
			<mx:Form>		
				<mx:FormItem label="{propertyArray.dropShadowAlpha.description}" width="100%" height="100%">
					<ns1:WysiwygNumericStepper id="dropShadowAlphaStepper" styleName="dimension" 
											   value="{propertyArray.dropShadowAlpha.currentValue}" 
											   maximum="{propertyArray.dropShadowAlpha.maxValue}"
											   minimum="{propertyArray.dropShadowAlpha.minValue}"
											   change="updatePropertyValue(event.currentTarget.value, 'dropShadowAlpha')"/>
				</mx:FormItem>
				<mx:FormItem width="100%" height="100%" label="{propertyArray.dropShadowColor.description}" >
					<ns1:WysiwygColorPicker width="100%" height="100%"
											selectedColor="{propertyArray.dropShadowColor.currentValue}"
											change="updatePropertyValue(event.currentTarget.selectedColor, 'dropShadowColor')" />
				</mx:FormItem>	
			</mx:Form>		
		</mx:HBox>
		
	</mx:HBox>	
	
	<mx:HRule width="100%" />
	
	<mx:HBox width="100%" height="100%" horizontalAlign="center" verticalAlign="middle"  >
		
		<mx:HBox width="100%" height="100%" horizontalAlign="center">
			
			<mx:Form>
				<mx:FormItem width="100%" height="100%" label="{propertyArray.dropShadowKnockout.description}" >
					<ns1:WysiwygCheckBox  selected="{propertyArray.dropShadowKnockout.currentValue}"
										  change="updatePropertyValue(event.currentTarget.selected, 'dropShadowKnockout')"/>	
				</mx:FormItem>
				<mx:FormItem width="100%" height="100%" label="{propertyArray.dropShadowIsInner.description}" >
					<ns1:WysiwygCheckBox  selected="{propertyArray.dropShadowIsInner.currentValue}"
										  change="updatePropertyValue(event.currentTarget.selected, 'dropShadowIsInner')"/>	
				</mx:FormItem>
			</mx:Form>
			
		</mx:HBox>
		
		<mx:VRule height="100%" />
		
		<mx:HBox width="100%" height="100%" horizontalAlign="center">
			
			<mx:Form>
				<mx:FormItem label="{propertyArray.dropShadowStrength.description}" width="100%" height="100%">
					<ns1:WysiwygNumericStepper id="dropShadowStrengthStepper" styleName="position" 
											   value="{propertyArray.dropShadowStrength.currentValue}" 
											   maximum="{propertyArray.dropShadowStrength.maxValue}"
											   minimum="{propertyArray.dropShadowStrength.minValue}"
											   change="updatePropertyValue(event.currentTarget.value, 'dropShadowStrength')"/>
				</mx:FormItem>			
				<mx:FormItem width="100%" height="100%" label="{propertyArray.dropShadowQuality.description}" >
					<ns1:WysiwygNumericStepper id="dropShadowQualityStepper" styleName="position" 
											   value="{propertyArray.dropShadowQuality.currentValue}" 
											   maximum="{propertyArray.dropShadowQuality.maxValue}" minimum="{propertyArray.dropShadowQuality.minValue}" stepSize="1"
											   change="updatePropertyValue(event.currentTarget.value, 'dropShadowQuality')"/>
				</mx:FormItem>
			</mx:Form>
			
		</mx:HBox>
		
	</mx:HBox>
	
	
	
	
	
	
	
	
	
	
	
	<mx:HRule width="100%" /><mx:HRule width="100%" /><mx:HRule width="100%" />
	
	<mx:Form width="100%" height="100%" paddingLeft="0">		
		<mx:FormItem width="100%" height="100%" label="{propertyArray.bevelFilterEnabled.description}" >
			<ns1:WysiwygCheckBox  selected="{propertyArray.bevelFilterEnabled.currentValue}"
								  change="updatePropertyValue(event.currentTarget.selected, 'bevelFilterEnabled')"/>	
		</mx:FormItem>
	</mx:Form>
	
	<mx:HBox width="100%" height="100%" horizontalAlign="center" verticalAlign="middle"  >
		
		<mx:HBox width="100%" height="100%" horizontalAlign="center">
			<mx:Form>	
				<mx:FormItem label="{propertyArray.bevelDistance.description}" width="100%" height="100%">
					<ns1:WysiwygNumericStepper id="bevelDistanceStepper" styleName="dimension" 
											   value="{propertyArray.bevelDistance.currentValue}" 
											   maximum="{propertyArray.bevelDistance.maxValue}"
											   minimum="{propertyArray.bevelDistance.minValue}"
											   change="updatePropertyValue(event.currentTarget.value, 'bevelDistance')"/>
				</mx:FormItem>
				
				<mx:FormItem label="{propertyArray.bevelAngle.description}" width="100%" height="100%">
					<ns1:WysiwygNumericStepper id="bevelAngleStepper" styleName="dimension" 
											   value="{propertyArray.bevelAngle.currentValue}" 
											   maximum="{propertyArray.bevelAngle.maxValue}"
											   minimum="{propertyArray.bevelAngle.minValue}"
											   change="updatePropertyValue(event.currentTarget.value, 'bevelAngle')"/>
				</mx:FormItem>
			</mx:Form>
		</mx:HBox>
		
		<mx:VRule height="100%" />	
		
		<mx:HBox width="100%" height="100%" horizontalAlign="center">
			<mx:Form>		
				<mx:FormItem label="{propertyArray.bevelBlurX.description}" width="100%" height="100%">
					<ns1:WysiwygNumericStepper id="bevelBlurXStepper" styleName="dimension" 
											   value="{propertyArray.bevelBlurX.currentValue}" 
											   maximum="{propertyArray.bevelBlurX.maxValue}"
											   minimum="{propertyArray.bevelBlurX.minValue}"
											   change="updatePropertyValue(event.currentTarget.value, 'bevelBlurX')"/>
				</mx:FormItem>
	
				<mx:FormItem label="{propertyArray.bevelBlurY.description}" width="100%" height="100%">
					<ns1:WysiwygNumericStepper id="bevelBlurYStepper" styleName="dimension" 
											   value="{propertyArray.bevelBlurY.currentValue}" 
											   maximum="{propertyArray.bevelBlurY.maxValue}"
											   minimum="{propertyArray.bevelBlurY.minValue}"
											   change="updatePropertyValue(event.currentTarget.value, 'bevelBlurY')"/>
				</mx:FormItem>
			</mx:Form>		
		</mx:HBox>
		
		<mx:VRule height="100%" />	
		
		<mx:HBox width="100%" height="100%" horizontalAlign="center">
			<mx:Form>		
				<mx:FormItem label="{propertyArray.bevelShadowAlpha.description}" width="100%" height="100%">
					<ns1:WysiwygNumericStepper id="bevelShadowAlphaStepper" styleName="dimension" 
											   value="{propertyArray.bevelShadowAlpha.currentValue}" 
											   maximum="{propertyArray.bevelShadowAlpha.maxValue}"
											   minimum="{propertyArray.bevelShadowAlpha.minValue}"
											   change="updatePropertyValue(event.currentTarget.value, 'bevelShadowAlpha')"/>
				</mx:FormItem>
				
				<mx:FormItem label="{propertyArray.bevelHighlightAlpha.description}" width="100%" height="100%">
					<ns1:WysiwygNumericStepper id="bevelHighlightAlphaStepper" styleName="dimension" 
											   value="{propertyArray.bevelHighlightAlpha.currentValue}" 
											   maximum="{propertyArray.bevelHighlightAlpha.maxValue}"
											   minimum="{propertyArray.bevelHighlightAlpha.minValue}"
											   change="updatePropertyValue(event.currentTarget.value, 'bevelHighlightAlpha')"/>
				</mx:FormItem>
			</mx:Form>		
		</mx:HBox>			
		
	</mx:HBox>	
	
	<mx:HRule width="100%" />
	
	<mx:HBox width="100%" height="100%" horizontalAlign="center" verticalAlign="middle"  >
		
		<mx:HBox width="100%" height="100%" horizontalAlign="center">
			
			<mx:Form>
				<mx:FormItem width="100%" height="100%" label="{propertyArray.bevelShadowColor.description}" >
					<ns1:WysiwygColorPicker width="100%" height="100%"
											selectedColor="{propertyArray.bevelShadowColor.currentValue}"
											change="updatePropertyValue(event.currentTarget.selectedColor, 'bevelShadowColor')" />
				</mx:FormItem>	
				
				<mx:FormItem width="100%" height="100%" label="{propertyArray.bevelHighlightColor.description}" >
					<ns1:WysiwygColorPicker width="100%" height="100%"
											selectedColor="{propertyArray.bevelHighlightColor.currentValue}"
											change="updatePropertyValue(event.currentTarget.selectedColor, 'bevelHighlightColor')" />
				</mx:FormItem>		
			</mx:Form>	
			
		</mx:HBox>
			
			<mx:VRule height="100%" />
		
		<mx:HBox width="100%" height="100%" horizontalAlign="center">
			
			<mx:Form>
				<mx:FormItem width="100%" height="100%" label="{propertyArray.bevelKnockout.description}" >
					<ns1:WysiwygCheckBox  selected="{propertyArray.bevelKnockout.currentValue}"
										  change="updatePropertyValue(event.currentTarget.selected, 'bevelKnockout')"/>	
				</mx:FormItem>
				
				<mx:FormItem width="100%" height="100%" label="{propertyArray.bevelType.description}" >
					<ns1:WysiwygComboBox styleName="pageProperties" 
										 dataProvider="{generateBevelTypeArray(propertyArray.bevelType.values)}" 
										 selectedItem="{propertyArray.bevelType.currentValue}" width="100%"
										 change="updatePropertyValue(event.currentTarget.selectedItem, 'bevelType')"
										 editable="true"/>
				</mx:FormItem>
			</mx:Form>
			
		</mx:HBox>
			
			<mx:VRule height="100%" />
		
		<mx:HBox width="100%" height="100%" horizontalAlign="center">
			
			<mx:Form>
				<mx:FormItem label="{propertyArray.bevelStrength.description}" width="100%" height="100%">
					<ns1:WysiwygNumericStepper id="bevelStrengthStepper" styleName="position" 
											   value="{propertyArray.bevelStrength.currentValue}" 
											   maximum="{propertyArray.bevelStrength.maxValue}"
											   minimum="{propertyArray.bevelStrength.minValue}"
											   change="updatePropertyValue(event.currentTarget.value, 'bevelStrength')"/>
				</mx:FormItem>				
				<mx:FormItem width="100%" height="100%" label="{propertyArray.bevelQuality.description}" >
					<ns1:WysiwygNumericStepper id="bevelQualityStepper" styleName="position" 
											   value="{propertyArray.bevelQuality.currentValue}" 
											   maximum="{propertyArray.bevelQuality.maxValue}" minimum="{propertyArray.bevelQuality.minValue}" stepSize="1"
											   change="updatePropertyValue(event.currentTarget.value, 'bevelQuality')"/>
				</mx:FormItem>
			</mx:Form>
	
		</mx:HBox>
		
	</mx:HBox>
	
	
	
	
	
	
	
	
	
	
	<mx:HRule width="100%" /><mx:HRule width="100%" /><mx:HRule width="100%" />
	
	<mx:Form width="100%" height="100%" paddingLeft="0">		
		<mx:FormItem width="100%" height="100%" label="{propertyArray.blurFilterEnabled.description}" >
			<ns1:WysiwygCheckBox  selected="{propertyArray.blurFilterEnabled.currentValue}"
								  change="updatePropertyValue(event.currentTarget.selected, 'blurFilterEnabled')"/>	
		</mx:FormItem>
	</mx:Form>
	
	<mx:HBox width="100%" height="100%" horizontalAlign="center" verticalAlign="middle"  >
		
		<mx:HBox width="100%" height="100%" horizontalAlign="center">
			<mx:Form>		
				<mx:FormItem label="{propertyArray.blurBlurX.description}" width="100%" height="100%">
					<ns1:WysiwygNumericStepper id="blurBlurXStepper" styleName="dimension" 
											   value="{propertyArray.blurBlurX.currentValue}" 
											   maximum="{propertyArray.blurBlurX.maxValue}"
											   minimum="{propertyArray.blurBlurX.minValue}"
											   change="updatePropertyValue(event.currentTarget.value, 'blurBlurX')"/>
				</mx:FormItem>
			</mx:Form>	
		</mx:HBox>
		
		<mx:VRule height="100%" />
		
		<mx:HBox width="100%" height="100%" horizontalAlign="center">
			<mx:Form>
				<mx:FormItem label="{propertyArray.blurBlurY.description}" width="100%" height="100%">
					<ns1:WysiwygNumericStepper id="blurBlurYStepper" styleName="dimension" 
											   value="{propertyArray.blurBlurY.currentValue}" 
											   maximum="{propertyArray.blurBlurY.maxValue}"
											   minimum="{propertyArray.blurBlurY.minValue}"
											   change="updatePropertyValue(event.currentTarget.value, 'blurBlurY')"/>
				</mx:FormItem>
			</mx:Form>
		</mx:HBox>
		
		<mx:VRule height="100%" />
		
		<mx:HBox width="100%" height="100%" horizontalAlign="center">
			<mx:Form>	
				<mx:FormItem width="100%" height="100%" label="{propertyArray.blurQuality.description}" >
					<ns1:WysiwygNumericStepper id="blurQualityStepper" styleName="position" 
											   value="{propertyArray.blurQuality.currentValue}" 
											   maximum="{propertyArray.blurQuality.maxValue}" minimum="{propertyArray.blurQuality.minValue}" stepSize="1"
											   change="updatePropertyValue(event.currentTarget.value, 'blurQuality')"/>
				</mx:FormItem>
			</mx:Form>
		</mx:HBox>	
		
	</mx:HBox>	


	
				
	
	
	
	
	
	
	
	<mx:HRule width="100%" /><mx:HRule width="100%" /><mx:HRule width="100%" />
	
	<mx:Form width="100%" height="100%" paddingLeft="0">		
		<mx:FormItem width="100%" height="100%" label="{propertyArray.glowFilterEnabled.description}" >
			<ns1:WysiwygCheckBox  selected="{propertyArray.glowFilterEnabled.currentValue}"
								  change="updatePropertyValue(event.currentTarget.selected, 'glowFilterEnabled')"/>	
		</mx:FormItem>
	</mx:Form>
	
	<mx:HBox width="100%" height="100%" horizontalAlign="center" verticalAlign="middle"  >
		
		<mx:HBox width="100%" height="100%" horizontalAlign="center">
			<mx:Form>		
				<mx:FormItem label="{propertyArray.glowBlurX.description}" width="100%" height="100%">
					<ns1:WysiwygNumericStepper id="glowBlurXStepper" styleName="dimension" 
											   value="{propertyArray.glowBlurX.currentValue}" 
											   maximum="{propertyArray.glowBlurX.maxValue}"
											   minimum="{propertyArray.glowBlurX.minValue}"
											   change="updatePropertyValue(event.currentTarget.value, 'glowBlurX')"/>
				</mx:FormItem>
				
				<mx:FormItem label="{propertyArray.glowBlurY.description}" width="100%" height="100%">
					<ns1:WysiwygNumericStepper id="glowBlurYStepper" styleName="dimension" 
											   value="{propertyArray.glowBlurY.currentValue}" 
											   maximum="{propertyArray.glowBlurY.maxValue}"
											   minimum="{propertyArray.glowBlurY.minValue}"
											   change="updatePropertyValue(event.currentTarget.value, 'glowBlurY')"/>
				</mx:FormItem>
			</mx:Form>		
		</mx:HBox>
		
		<mx:VRule height="100%" />	
		
		<mx:HBox width="100%" height="100%" horizontalAlign="center">
			<mx:Form>		
				<mx:FormItem label="{propertyArray.glowAlpha.description}" width="100%" height="100%">
					<ns1:WysiwygNumericStepper id="glowAlphaStepper" styleName="dimension" 
											   value="{propertyArray.glowAlpha.currentValue}" 
											   maximum="{propertyArray.glowAlpha.maxValue}"
											   minimum="{propertyArray.glowAlpha.minValue}"
											   change="updatePropertyValue(event.currentTarget.value, 'glowAlpha')"/>
				</mx:FormItem>
				<mx:FormItem width="100%" height="100%" label="{propertyArray.glowColor.description}" >
					<ns1:WysiwygColorPicker width="100%" height="100%"
											selectedColor="{propertyArray.glowColor.currentValue}"
											change="updatePropertyValue(event.currentTarget.selectedColor, 'glowColor')" />
				</mx:FormItem>	
			</mx:Form>		
		</mx:HBox>			
		
	</mx:HBox>	
	
	<mx:HRule width="100%" />
	
	<mx:HBox width="100%" height="100%" horizontalAlign="center" verticalAlign="middle"  >
		
		<mx:HBox width="100%" height="100%" horizontalAlign="center">
			
			<mx:Form>
				<mx:FormItem width="100%" height="100%" label="{propertyArray.glowIsInner.description}" >
					<ns1:WysiwygCheckBox  selected="{propertyArray.glowIsInner.currentValue}"
										  change="updatePropertyValue(event.currentTarget.selected, 'glowIsInner')"/>	
				</mx:FormItem>
				
				<mx:FormItem width="100%" height="100%" label="{propertyArray.glowKnockout.description}" >
					<ns1:WysiwygCheckBox  selected="{propertyArray.glowKnockout.currentValue}"
										  change="updatePropertyValue(event.currentTarget.selected, 'glowKnockout')"/>	
				</mx:FormItem>
			</mx:Form>
			
		</mx:HBox>
		
		<mx:VRule height="100%" />
		
		<mx:HBox width="100%" height="100%" horizontalAlign="center">
			
			<mx:Form>
				<mx:FormItem label="{propertyArray.glowStrength.description}" width="100%" height="100%">
					<ns1:WysiwygNumericStepper id="glowStrengthStepper" styleName="position" 
											   value="{propertyArray.glowStrength.currentValue}" 
											   maximum="{propertyArray.glowStrength.maxValue}"
											   minimum="{propertyArray.glowStrength.minValue}"
											   change="updatePropertyValue(event.currentTarget.value, 'glowStrength')"/>
				</mx:FormItem>				
				<mx:FormItem width="100%" height="100%" label="{propertyArray.glowQuality.description}" >
					<ns1:WysiwygNumericStepper id="glowQualityStepper" styleName="position" 
											   value="{propertyArray.glowQuality.currentValue}" 
											   maximum="{propertyArray.glowQuality.maxValue}"
											   minimum="{propertyArray.glowQuality.minValue}" stepSize="1"
											   change="updatePropertyValue(event.currentTarget.value, 'glowQuality')"/>
				</mx:FormItem>
			</mx:Form>
			
		</mx:HBox>
		
	</mx:HBox>
		
</panelUis:PanelUiBase>