<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="30" xmlns:ns="org.silex.wysiwyg.toolbox_plugin_api.ui.*"
		 creationComplete="onCreationComplete()" >
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.events.DragEvent;
			import mx.managers.DragManager;
			
			import nl.demonsters.debugger.MonsterDebugger;
			
			import org.silex.wysiwyg.event.PluginEvent;
			
			
			public var value:String;
			
			import org.silex.wysiwyg.toolbox_plugin_api.ui.WysiwygList;
			
			private function onCreationComplete():void
			{
				value = dataText.text;
			}
			
			
			private function activateDrag(event:MouseEvent):void
			{
				if (owner)
				{
					if (event.type == MouseEvent.MOUSE_OVER)
					{	
						(owner as WysiwygList).dragEnabled = true;
					}
						
					else
					{
						(owner as WysiwygList).dragEnabled = false;
					}
				}
			}
		
			
			
		]]>
	</fx:Script>
		<ns:WysiwygButton label="drag" mouseOver="activateDrag(event)" mouseOut="activateDrag(event)" />
		<ns:WysiwygTextInput editable="true" id="dataText" width="100%" text="{data}" change="value=dataText.text"   />

		
</mx:HBox>
