<?xml version="1.0" encoding="utf-8"?>
<panelUis:PanelUiBase xmlns:fx="http://ns.adobe.com/mxml/2009" 
					  xmlns:s="library://ns.adobe.com/flex/spark" 
					  xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" 
					  horizontalAlign="center" xmlns:ui="ui.*" 
					  xmlns:panel = "org.silex.wysiwyg.plugins.WysiwygPluginSpecific.panels.*"  
					  xmlns:ns1="org.silex.wysiwyg.ui.*" xmlns:components="org.silex.wysiwyg.plugins.WysiwygPluginSpecific.panelUis.components.*" xmlns:panelUis="org.silex.wysiwyg.plugins.WysiwygPluginSpecific.panelUis.*" 
					  >
	<fx:Script>
		<![CDATA[
			
			import org.silex.adminApi.listedObjects.Property;
			
			/**
			 * If the lock is activated for width and height, modifiy height value
			 * along with width value when the data changes, else only update the right value
			 * 
			 * @param event the triggerred change event
			 * @param propertyName the name of the propery to update
			 */ 
			private function onWidthHeightChange(event:Event, propertyName:String):void
			{
				if (! lockTransform.selected)
				{
					
					var newPercentage:Number = event.currentTarget.value / (propertyArray[propertyName].currentValue);
					var newStepperValue:Number;
					if (propertyName == 'width')
					{
						newStepperValue = (propertyArray.height.currentValue * newPercentage);
						updatePropertyValue(newStepperValue, "height");
						heightStepper.value = newStepperValue;
					}
						
					else if(propertyName == 'height')
					{
						newStepperValue = (propertyArray.width.currentValue * newPercentage);
						updatePropertyValue(newStepperValue, "width");
						widthStepper.value = newStepperValue;
					}
					updatePropertyValue(event.currentTarget.value, propertyName);
				}
					
				else
				{
					updatePropertyValue(event.currentTarget.value, propertyName);
				}
			}
			
		]]>
	</fx:Script>
	
	<mx:Form width="100%" height="100%" paddingLeft="0">
		<mx:FormItem width="100%" >
			<mx:Label text="{resourceManager.getString('WYSIWYG', 'PROPERTIES_GROUP_VISUAL_PARAMETER')}" fontSize="16" color="0x686765" paddingLeft="0"/>
		</mx:FormItem>	
	</mx:Form>	
	
	<mx:HBox width="100%" height="100%" horizontalAlign="center" verticalAlign="middle"  >
		
		<mx:HBox width="100%" height="100%" horizontalAlign="center">
			
			<mx:Form>			
				<mx:FormItem width="100%" height="100%" label="{propertyArray.isHorizontal.description}" >
					<ns1:WysiwygCheckBox  selected="{propertyArray.isHorizontal.currentValue}"
										  change="updatePropertyValue(event.currentTarget.selected, 'isHorizontal')"/>	
				</mx:FormItem>
				
				<mx:FormItem width="100%" height="100%" label="{propertyArray.useVariableRowHeight.description}">
						<ns1:WysiwygCheckBox id="useVariableRowHeightCheckBox"  selected="{propertyArray.useVariableRowHeight.currentValue}"
												  change="updatePropertyValue(event.currentTarget.selected, 'useVariableRowHeight')"/>			
				</mx:FormItem>		
			</mx:Form>	
		</mx:HBox>			
		
		<mx:VRule height="100%" />	
		
		<mx:HBox width="100%" height="100%" horizontalAlign="center">			
			<mx:Form  >
				<mx:FormItem label="{propertyArray.x.description}" width="100%" height="100%">
					<ns1:WysiwygNumericStepper id="positionXStepper" styleName="position" 
											   value="{propertyArray.x.currentValue}" 
											   maximum="{propertyArray.x.maxValue}"
											   minimum="{propertyArray.x.minValue}"
											   change="updatePropertyValue(event.currentTarget.value, 'x')"/>
				</mx:FormItem>
				
				<mx:FormItem label="{propertyArray.y.description}" width="100%" height="100%" >
					<ns1:WysiwygNumericStepper id="positionYStepper" styleName="position"
											   value="{propertyArray.y.currentValue}"
											   maximum="{propertyArray.y.maxValue}"
											   minimum="{propertyArray.y.minValue}"
											   change="updatePropertyValue(event.currentTarget.value, 'y')"
											   />
				</mx:FormItem>
			</mx:Form>
		</mx:HBox>
		
		<mx:VRule height="100%" />
		
		<mx:HBox width="100%" height="100%" horizontalAlign="center" verticalAlign="middle" horizontalGap="3">
			<mx:Form >
				
				<mx:FormItem width="100%" height="100%" label="{propertyArray.width.description}">
					
					<ns1:WysiwygNumericStepper id="widthStepper" styleName="dimension"
											   value="{propertyArray.width.currentValue}"
											   maximum="{propertyArray.width.maxValue}"
											   minimum="{propertyArray.width.minValue}"
											   change="onWidthHeightChange(event, 'width')"/>
				</mx:FormItem>
				
				<mx:FormItem width="50%" height="100%" label="{propertyArray.height.description}">
					<ns1:WysiwygNumericStepper id="heightStepper" styleName="dimension"
											   value="{propertyArray.height.currentValue}"
											   maximum="{propertyArray.height.maxValue}"
											   minimum="{propertyArray.height.minValue}"
											   change="onWidthHeightChange(event, 'height')"/>
				</mx:FormItem>		
				
			</mx:Form>		
			
			<mx:CheckBox id="lockTransform" styleName="lockUnlock"
						 toolTip="{resourceManager.getString('WYSIWYG', 'PROPERTIES_TOOLBOX_LOCK_RATIO_BUTTON_TOOLTIP')}"/>
		</mx:HBox>
		
		<mx:VRule height="100%" />
		
		<mx:HBox width="100%" height="100%" verticalAlign="middle" horizontalAlign="center">
			
			<mx:Form>
				<mx:FormItem label="{propertyArray.cellMarginX.description}" width="100%" height="100%" >
					<ns1:WysiwygNumericStepper id="cellMarginXStepper" value="{propertyArray.cellMarginX.currentValue}"
											   maximum="{propertyArray.cellMarginX.maxValue}"
											   minimum="{propertyArray.cellMarginX.minValue}"
											   change="updatePropertyValue(event.currentTarget.value, 'cellMarginX')"/>
				</mx:FormItem>
				
				<mx:FormItem label="{propertyArray.cellMarginY.description}" width="100%" height="100%">
					<ns1:WysiwygNumericStepper id="cellMarginYStepper" value="{propertyArray.cellMarginY.currentValue}"
											   maximum="{propertyArray.cellMarginY.maxValue}"
											   minimum="{propertyArray.cellMarginY.minValue}"
											   change="updatePropertyValue(event.currentTarget.value, 'cellMarginY')"/>
				</mx:FormItem>
				
			</mx:Form>
			
		</mx:HBox>	
		
		<mx:VRule height="100%" />
		
		<mx:HBox width="100%" height="100%" verticalAlign="middle" horizontalAlign="center">
			
			<mx:Form>
				
				<mx:FormItem label="{propertyArray.itemsPerRow.description}" width="100%" height="100%">
					<ns1:WysiwygNumericStepper id="itemsPerRowStepper" value="{propertyArray.itemsPerRow.currentValue}"
											   maximum="{propertyArray.itemsPerRow.maxValue}"
											   minimum="{propertyArray.itemsPerRow.minValue}"
											   change="updatePropertyValue(event.currentTarget.value, 'itemsPerRow')"/>
				</mx:FormItem>			
				<mx:FormItem label="{propertyArray.rowHeight.description}" width="100%" height="100%" >
					<ns1:WysiwygNumericStepper id="rowHeightStepper" value="{propertyArray.rowHeight.currentValue}"
											   maximum="{propertyArray.rowHeight.maxValue}"
											   minimum="{propertyArray.rowHeight.minValue}"
											    enabled="{!useVariableRowHeightCheckBox.selected}"
											   change="updatePropertyValue(event.currentTarget.value, 'rowHeight')"/>
				</mx:FormItem>
				
			</mx:Form>
			
		</mx:HBox>		
	</mx:HBox>	
	
	
	<mx:HRule width="100%" />
	
	
	
</panelUis:PanelUiBase>