<?xml version="1.0" encoding="utf-8"?>
<panel:PanelBase xmlns:fx="http://ns.adobe.com/mxml/2009" 
				 xmlns:mx="library://ns.adobe.com/flex/mx" 
				 xmlns:panel = "org.silex.wysiwyg.plugins.WysiwygPluginSpecific.panels.*" 
				 xmlns:components="org.silex.wysiwyg.plugins.WysiwygPluginSpecific.panelUis.components.*"
				 xmlns:oof="org.silex.wysiwyg.plugins.WysiwygPluginSpecific.panelUis.components.oof.*"
				 xmlns:button="org.silex.wysiwyg.plugins.WysiwygPluginSpecific.panelUis.components.BestButtonGroup.*">
	
	
	<fx:Script> 
		<![CDATA[
			override protected function registerPanelsUi():void
			{
				_panelUis.push(buttonMedia,visualParameter, behaviorParameter, labelparameter,pageInfo);
			}
		]]>
	</fx:Script>
	<oof:PanelUiDescription id="buttonMedia" />
	<oof:PanelUiVisual id="visualParameter" />
	<button:PanelUiBestLabelButtonBehaviorPara id="behaviorParameter"/>
	<button:PanelUiBestLabelButtonLabelPara id="labelparameter" />
	<components:PanelUiPageInfo id="pageInfo" />
</panel:PanelBase>
