<?xml version="1.0" encoding="utf-8"?>
<!--This file is part of Silex: RIA developement tool - see http://silex-ria.org/

Silex is (c) 2007-2012 Silex Labs and is released under the GPL License:

This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License (GPL) as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version. 

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

To read the license please visit http://www.gnu.org/copyleft/gpl.html-->

<!-- asdoc\StandardAlertUIHeader.mxml -->
<!---
A textArea used in the application and sub-applications. It's height  and width can be set by css.

@author Yannick
-->
<panels:PropertyEditorsBase xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:mx="library://ns.adobe.com/flex/mx" layout="absolute" width="100%" height="100%"
				xmlns:panels="org.silex.wysiwyg.plugins.WysiwygPluginPropertyEditors.*">
	
	<fx:Script>
		
		<![CDATA[
			import org.silex.wysiwyg.event.PluginEvent;

			private function onChange(event:Event):void
			{
				updateSelectedProperties(event.currentTarget.value);
			}
			
		]]>
	</fx:Script>
	<mx:HSlider id="slider" maximum="360" minimum="0" value="{_selectedProperty.currentValue}"
				 change="onChange(event)" liveDragging="true"/>
</panels:PropertyEditorsBase>
