<?xml version="1.0" encoding="utf-8"?>
<ns:StdUIHeader xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:ns="org.silex.wysiwyg.toolboxes.toolboxes_base.*"
				title="{resourceManager.getString('WYSIWYG', 'ADD_COMPONENT_TOOLBOX_TITLE')}">
	<fx:Script>
		<![CDATA[
			import org.silex.wysiwyg.io.ToolConfig;
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Placer ici les éléments non visuels (services et objets de valeur, par exemple). -->
	</fx:Declarations>
</ns:StdUIHeader>
